org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false

android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.targetSdkVersion=34
android.minSdkVersion=21

APP_VERSION_NAME=2.0.3
APP_VERSION_CODE=14
