apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace "com.loubii.account"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.loubii.account"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 14
        versionName "2.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 4
        targetGenDir 'src/main/java'
        daoPackage 'com.loubii.account.db'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.annotation:annotation:1.7.0'

    // Material Components
    implementation 'com.google.android.material:material:1.10.0'

    // Third-party
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:greendao:3.3.0'

    // Local modules
    implementation project(':library:pickerview')
    implementation project(':library:calendarLibrary')
    implementation project(':library:leafchart')
}
